server {
    listen 80;

    # Servir archivos estáticos
    location / {
        root /usr/share/nginx/html;
        try_files $uri /index.html;
    }

    # Configurar el proxy para la API
    location /api/ {
        proxy_pass http://localhost:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Servir imágenes desde build/img
    location /img/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/ =404;
    }

    # Configurar un buen manejo de los archivos estáticos
    location ~* \.(?:css|js|woff2|svg|eot|ttf|otf)$ {
        root /usr/share/nginx/html;
        try_files $uri =404;
        expires 1y;
        add_header Cache-Control "public, max-age=31536000";
    }

    # Servir las imágenes específicas de las carpetas img, imgCategory, imgCarousel
    location /imgCategory/ {
        root /usr/share/nginx/html;
        try_files $uri =404;
    }

    location /imgCarousel/ {
        root /usr/share/nginx/html;
        try_files $uri =404;
    }
}
