.featured-products-container {
  position: relative;
  padding: 0px; /* Espaciado lateral en la contenedora general */
  margin-bottom: 100px
}

/* Productos */
.featured-products {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 50px; /* Ajuste para que sea más compacto */
  padding: 0px;
  margin-bottom: 0px; /* Reduce el margen inferior para más compacidad */
  box-sizing: border-box;
  z-index: 1;
}

/* Ajustes para pantallas medianas */
@media (max-width: 1200px) {
  .featured-products {
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 40px;
  }
}

/* Ajustes para pantallas pequeñas */
@media (max-width: 800px) {
  .featured-products {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 30px;
  }
}

/* Ajustes para pantallas muy pequeñas */
@media (max-width: 568px) {
  .featured-products {
    grid-template-columns: repeat(2, 1fr); /* Dos productos por fila en móviles */
    gap: 20px;
  }
}

/* Estilo de la animación de aparición de los productos */
.product-card-wrapper {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.product-card-wrapper.visible {
  opacity: 1;
  transform: translateY(0);
}

/* Categorías */
.full-width-category {
  position: relative;
  left: 50%; /* Mueve el elemento al centro horizontalmente */
  transform: translateX(-50%); /* Compensa el movimiento hacia el centro */
  width: 100vw; /* Asegura que ocupa todo el ancho de la pantalla */
  margin: 40px 0; /* Espacio antes y después */
  padding: 0px;
  background-color: #f5f5f5;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1); /* Añade sombra para hacer que resalte */
  text-align: center;
}

/* Estilos adicionales para las categorías */
.full-width-category h2 {
  margin: 0;
  font-size: 1.5em;
  color: #333;
}

h2{
  margin-left: 20px;
}

/* Estilos para la cuadrícula de productos dentro de la categoría */
.category-grid {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 10px;
}

.collection-wrapper{
  margin-top: 20px;
  margin-bottom: 40px;
}

.category-grid-item {
  background-color: #fff;
  border-radius: 5px;
  padding: 10px 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.category-grid-item:hover {
  background-color: #eaeaea;
}

.category-section {
  width: 100%; /* Asegura que ocupe todo el ancho */
  color: #fff; /* Color del texto */
  padding: 20px;
  margin: 40px 0;
  text-align: center; /* Centrar el texto */
  border-radius: 8px; /* Bordes redondeados opcional */
}
